[Panel2]
Coordinates=740,10,55,58

[Banco.qryUpdate]
Coordinates=399,10,114,58

[lblTelefoneP]
Coordinates=10,276,86,58

[lblIdP]
Coordinates=263,276,49,58

[Label5]
Coordinates=523,10,53,58

[lblTitulo]
Coordinates=82,344,60,58

[Banco.qryInsert]
Coordinates=748,276,105,58

[txtCelular]
Coordinates=661,10,69,58

[lblNome]
Coordinates=239,344,62,58

[lblNomeP]
Coordinates=548,276,70,58

[lblSexoP]
Coordinates=586,10,65,58

[Banco.tbSQL]
Coordinates=10,10,91,256

[Banco.qryDelete]
Coordinates=628,276,110,58

[lblCelularP]
Coordinates=152,344,77,58

[Panel1]
Coordinates=391,276,55,58

[lblCelular]
Coordinates=184,276,69,58

[lblNumeroP]
Coordinates=456,276,82,58

[lblIdadeP]
Coordinates=106,276,68,58

[txtNome]
Coordinates=10,344,62,58

[lblEnderecoP]
Coordinates=298,10,91,58

[]
Coordinates=120,87,57,58
Visible=True

[Banco.qrySelect]
Coordinates=111,10,108,58

[bbtEdit]
Coordinates=120,164,55,58

[Sair]
Coordinates=322,276,59,58

[Banco.]
Coordinates=0,0,93,36

[btnSairP]
Coordinates=229,10,59,58

[dbGrid]
Coordinates=399,344,64,36
Visible=True

